

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #8a4bfa;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-left: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
    color: #fff;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #151515;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar{
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked~.main-content{
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}


.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    align-items: center;
    background: #fff;
    background-color: #8a4bfa;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.la-bars:before {
    content: "\f0c9";
    cursor: pointer;
    color: white;
}

.la-search:before{
    background-color: white;
}


#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper{ 
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    width: 100%;
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #fff;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color:#151515;
    min-height: calc(100vh - 90px);
}

   .informações {
       background-color: var(--color-dark);
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-gap: 2rem; */
        margin-bottom: 1rem;
        font-size: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .card-localizar-usuario{
        width: 550px;
        height: 200px;
        background-color: #8a4bfa;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }

    .card-localizar-usuario h2{
        color: #fff;
        font-size: 28px;
    }

   
    .card-remover-usuario{
        width: 550px;
        height: 500px;
        background-color: #8a4bfa;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        margin-top: 10px;
    }

    .card-remover-usuario h2{
        color: #fff;
        font-size: 28px;
    }
    
    .search-user input{
        display: flex;
        flex-direction: column;
        outline: none;
        width: 400px;
        height: 30px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #151515;
        margin-top: 20px;
        color: #fff;
       }

       .search-user{
           display: flex;
           align-items: center;
           flex-direction: column;
       }

      button{
          width: 150px;
          height: 30px;
          border: 0;
          border-radius: 3%;
          background-color: #151515;
          color: #fff;
      }

      .user-info{
          display: flex;
          flex-direction: column;
          align-items: center;
        }

    .user-info p{
        color: #fff;
        margin-top: 40px;
        font-size: 20px;
    }

    .user-info input{
        display: flex;
        flex-direction: column;
        outline: none;
        width: 400px;
        height: 30px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #222;
        margin-top: 20px;
        color: #fff;
    }

    input::placeholder{
        color: #fff;
    }

     #remover{
        margin-top: 20px;
    }

    button{
        border: 0;
        border-radius: 5%;
    }


   




@media  screen and (max-width: 1200px){

    header{
        height: 80px;
    }

    .sidebar{
        width: 300px;
        
    }

    .sidebar-menu a{
        font-size: 20px;    
    }

    .search-wrapper{
        width: 400px;
        height: 60px;
    }

    .search-wrapper span{
        font-size: 30px;
    }

    .user-wrapper{
        font-size: 20px;
    }

    .sidebar .sidebar-brand, .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }

    .main-content{
        margin-left: 70px;
    }

    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .informações{
       display: flex;
       align-items: center;
        font-size: 25px;
    }

}

@media  screen and (max-width: 768px){

    .informações{
        grid-template-columns: repeat(2, 1fr);
        font-size: 30px;
    }

    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }

    .user-wrapper{
        margin-right: 80px;
    }
    
    .user-wrapper h4 {
        font-size: 20px;
    }

    .sidebar{
        left: -100% !important;
    }

    .sidebar-menu{
        margin-top: 60px;
    }

    .sidebar-menu a{
        font-size: 20px;
    }

    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #ffff;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        width: 100%;
        margin-left: 0rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    span.las.la-bars{
        padding: 0;
        margin-top: 8px;
    }

    #nav-toggle:checked+.sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked+.sidebar:hover{
        width: 345px;
        z-index: 200;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked+.sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child{
        display: inline;
    }

  

}  

@media  screen and (max-width: 560px){

    .sidebar-menu{
        margin-top: 40px;
    }

    .sidebar-menu a{
       font-size: 20px;
    }

    .user-wrapper{
        font-size:12px ;
        margin-right: 60px;
    }

    .user-wrapper h4{
        font-size: 15px;
    }
    
    .informações{
        grid-template-columns: 100%;
        font-size: 20px;
    }
    .card-localizar-usuario{
        width: 400px;
        display: flex;
        align-items: center;

    }
    .card-remover-usuario{
        width: 400px;
        display: flex;
        align-items: center;
    }

    .user-info p{
        font-size: 23px ;
    }

    .user-info input{
        width: 100%;
    }

    .search-user input{
        width: 100%;
    }

    .search-user button{
        margin-top: 10px;
    }
    
}

@media screen and (max-width:400px){
    .card-localizar-usuario{
        width: 300px;
    }

    .card-remover-usuario{
        width: 300px;
    }
}

@media  screen and ( max-width: 280px){
    .sidebar{
        width: 50%;
    }
    .sidebar-menu{
        margin-top: 40px;
         margin-right: 100px;
    }

    .sidebar-menu a{
        font-size: 15px;
    }

    .user-wrapper{
        font-size:12px ;
        margin-right:60px ;
    }

    .user-wrapper h4{
        font-size: 15px;
    }

    .informações{
        font-size: 20px;
    }

    .card-localizar-usuario{
        width: 250px;
    }

    .card-localizar-usuario h2{
        font-size: 25px;
    }



    .card-remover-usuario{
        width: 250px;
    }

    .card-remover-usuario h2{
        font-size: 25px;
    }



}
 


 
